# GarageSpace.API

./: .gitignore  GarageSpace.sln
DbScripts/: IntegrationTests_SetupDatabase.sql  SetupDatabase.sql
Tests/GarageSpace.IntegrationTests/: BaseIntegrationTest.cs  DatabaseFixture.cs  appsettings.Development.json  appsettings.json
Tests/GarageSpace.IntegrationTests/Repository/: BaseIntegrationTest.cs  DatabaseFixture.cs  GaragesRepositoryIntegrationTests.cs  JournalsRepositoryIntegrationTests.cs
Tests/GarageSpace.UnitTests/Repository/: CarsRepositoryTests.cs  GaragesRepositoryTests.cs  JournalsRepositoryTests.cs  UserRepositoryTests.cs
Tests/GarageSpace.UnitTests/Service/: JournalsServiceTest.cs  UsersServiceTest.cs
src/GarageSpace.API/: AppMappingProfile.cs  Dockerfile  GarageSpace.API.csproj  MockData.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GarageSpace.API.Contracts/: AppSettings.cs  GarageSpace.API.Contracts.csproj  GenderEnum.cs  IUserCredentials.cs  SearchOptions.cs
src/GarageSpace.API.Contracts/Common/: PageOf.cs
src/GarageSpace.API.Contracts/Dto/: BaseEntityDto.cs  CountryDto.cs  GarageDto.cs  JournalDto.cs  JournalRecordDto.cs  ManufacturerDto.cs  UserDto.cs
src/GarageSpace.API.Contracts/Dto/Vehicle/: CarDto.cs  MotocycleDto.cs  MotorVehicleDto.cs  TrailerDto.cs  VehicleDto.cs
src/GarageSpace.API.Contracts/Request/: CheckUserExistRequest.cs  LoginModel.cs  UpdateCarRequest.cs  UpdateUserRequest.cs  UserCreateRequest.cs
src/GarageSpace.API/Controllers/: AuthController.cs  CarsController.cs  GaragesController.cs  UploadFilesController.cs  UserController.cs
src/GarageSpace.API/Mapping/: UserObjectsMapper.cs
src/GarageSpace.Models/EF/CarJournal/: Journal.cs
src/GarageSpace.Models/Repository/EF/: AddressInfo.cs  BaseEntity.cs  Country.cs  User.cs  (+3 more)
src/GarageSpace.Repository.EntityFramework/: BaseRepository.cs  CarsRepository.cs  GaragesRepository.cs  JournalsRepository.cs  MainDbContext.cs  UserRepository.cs
src/GarageSpace.Repository.Interfaces/EF/: IBaseRepository.cs  IEFCarsRepository.cs  IEFGaragesRepository.cs  IEFJournalsRepository.cs  IEFUserRepository.cs
src/GarageSpace.Repository.Interfaces/MongoDB/: IMongoDbCarsRepository.cs  IMongoDbUserRepository.cs
src/GarageSpace.Repository.MongoDB/: CarsRepository.cs  UserRepository.cs
src/GarageSpace.Repository.MongoDB/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
src/GarageSpace.Services/: CarsService.cs  EventsPublisher.cs  GarageService.cs  GarageSpace.Services.csproj  JournalsService.cs  UsersService.cs
src/GarageSpace.Services.Interfaces/: GarageSpace.Services.Interfaces.csproj  ICarsService.cs  IEventMessage.cs  IEventsPublisher.cs  IGarageService.cs  IJournalsService.cs  IUsersService.cs
src/GarageSpace.Services.Interfaces/Mapping/: IUserObjectsMapper.cs
src/GarageSpaceAPI.Contracts/: AppSettings.cs  GenderEnum.cs  IUserCredentials.cs  SearchOptions.cs
src/GarageSpaceAPI.Contracts/Common/: PageOf.cs
src/GarageSpaceAPI.Contracts/Dto/: BaseEntityDto.cs  CountryDto.cs  GarageDto.cs  JournalDto.cs  JournalRecordDto.cs  ManufacturerDto.cs  UserDto.cs
src/GarageSpaceAPI.Contracts/Request/: CheckUserExistRequest.cs  LoginModel.cs  UpdateCarRequest.cs  UpdateUserRequest.cs  UserCreateRequest.cs
(+18 files in other folders)
