<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="GarageSpace.Contracts" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageSpace.Repository.Interfaces\GarageSpace.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\GarageSpace.Services.Interfaces\GarageSpace.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
